spark.logConf                                true
spark.serializer                             org.apache.spark.serializer.KryoSerializer

spark.kryoserializer.buffer                  16m

spark.local.dir                              /srv/spark/tmp

spark.eventLog.enabled                       true
spark.eventLog.dir                           /var/log/spark

spark.executor.logs.rolling.maxRetainedFiles 15
spark.executor.logs.rolling.strategy         spark.executor.logs.rolling.time.interval
spark.executor.logs.rolling.time.interval    daily
spark.executor.extraClassPath                /srv/spark/jars/*

spark.driver.extraClassPath                  /srv/spark/jars/*

spark.worker.cleanup.enabled                 true
spark.worker.cleanup.interval                3600
spark.worker.cleanup.appDataTtl              604800

spark.rdd.compress                           true

spark.history.fs.logDirectory                /var/log/spark
spark.history.fs.cleaner.enabled             true
spark.history.fs.cleaner.interval            1d
spark.history.fs.cleaner.maxAge              15d
